{
  "name": "comer-muda-o-mundo",
  "version": "1.0.0",
  "description": ":)",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3000 node server.js",
    "format-check": "prettier --check **/*.{js,ts,tsx}",
    "format-fix": "prettier --write **/*.{js,ts,tsx}",
    "build": "next build",
    "start": "next start",
    "next": "next",
    "now-build": "next build",
    "now": "now",
    "deploy": "now -e APP_KEY=@app_key -e DATABASE_URL=@database_url -e DB_CONNECTION=@db_connection -e GOOGLE_MAPS_KEY=@google_maps_key -e DATABASE_SSL=@database_ssl",
    "proxy": "lcp --proxyUrl http://office:3333"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.23",
    "@react-google-maps/api": "^1.5.4",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "draft-js": "^0.11.0",
    "draftjs-md-converter": "^1.2.0",
    "formik": "^1.5.8",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "markdown-to-jsx": "^6.10.3",
    "next": "^9.3.2",
    "next-cookies": "^1.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.13.2",
    "recompose": "^0.30.0",
    "true-myth": "^3.0.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/google-map-react": "^0.23.12",
    "@types/googlemaps": "^3.37.3",
    "@types/js-cookie": "^2.2.2",
    "@types/markdown-to-jsx": "^6.9.0",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-draft-wysiwyg": "^1.12.3",
    "@types/recompose": "^0.30.6",
    "@types/yup": "^0.26.22",
    "babel-plugin-module-resolver": "^3.2.0",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "local-cors-proxy": "^1.0.2",
    "now": "^15.6.2",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
