{
  "name": "comer-muda-o-mundo",
  "version": "1.0.0",
  "description": ":)",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "format-check": "prettier --check **/*.{js,ts,tsx}",
    "format-fix": "prettier --write **/*.{js,ts,tsx}",
    "build": "next build",
    "start": "next start",
    "now-build": "next build",
    "now": "now"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@react-google-maps/api": "^1.3.0",
    "@zeit/next-css": "^1.0.1",
    "google-map-react": "^1.1.4",
    "next": "^9.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/google-map-react": "^0.23.12",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "now": "^15.6.2",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
